VITE_SUPABASE_PROJECT_ID="grqbbqrziqytituflwlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycWJicXJ6aXF5dGl0dWZsd2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDI2OTUsImV4cCI6MjA4NDMxODY5NX0.W6Dj2WvEKnofYPXmtN8l6PCP1P8M6YdlC7y3xBdIbGw"
VITE_SUPABASE_URL="https://grqbbqrziqytituflwlw.supabase.co"
